# MusicApp

./: .gitignore  LICENSE  MusicApp.sln  README.md
MusicApp/MusicApp.Core/: App.xaml  App.xaml.cs  MusicApp.Core.csproj
MusicApp/MusicApp.Core/Converters/: ContentTypeConverter.cs
MusicApp/MusicApp.Core/ViewModels/: BaseViewModel.cs  NewPlayListViewModel.cs  PlayListDetailsDetailViewModel.cs  PlayListsViewModel.cs  SongDetailViewModel.cs  SongsViewModel.cs
MusicApp/MusicApp.Core/Views/: MainPage.xaml  MainPage.xaml.cs  NewPlayListPage.xaml  NewPlayListPage.xaml.cs  PlayListDetailsPage.xaml  PlayListDetailsPage.xaml.cs  PlayListsPage.xaml  PlayListsPage.xaml.cs  SongDetailPage.xaml  SongDetailPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
MusicApp/MusicApp.Models/: Enums.cs  PlayList.cs  Song.cs
MusicApp/MusicApp.Services/: CSVHelper.cs  MusicApp.Services.csproj  YoutubePlayListServiceClient.cs  YoutubeSearchServiceClient.cs  YoutubeServiceClient.cs
MusicApp/MusicApp.Services/Mappers/: PlayListMapper.cs  SongMapper.cs
MusicApp/MusicApp.WPF/: App.xaml  App.xaml.cs  Google.Apis.Auth.OAuth2.Responses.TokenResponse-DELL  Google.Apis.Auth.OAuth2.Responses.TokenResponse-Habib.Ullah  Google.Apis.Auth.OAuth2.Responses.TokenResponse-aisha  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.WPF.csproj  playlists.csv
MusicApp/MusicApp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
