<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Services\MusicApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewPlayListPage.xaml.cs">
      <DependentUpon>NewPlayListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SongsPage.xaml.cs">
      <DependentUpon>SongsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SongDetailPage.xaml.cs">
      <DependentUpon>SongDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayListsPage.xaml.cs">
      <DependentUpon>PlayListsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PlayListDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>